SPRING_PROFILES_ACTIVE=dev

# PostgreSQL Configuration (EC2)
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PORT=5432
POSTGRES_DB=edens_zac
POSTGRES_USER=zedens
POSTGRES_PASSWORD=$POSTGRES_PASSWORD

# AWS Configuration
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_PORTFOLIO_S3_BUCKET=$AWS_PORTFOLIO_S3_BUCKET
AWS_CLOUDFRONT_DOMAIN=$AWS_CLOUDFRONT_DOMAIN